* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Dosis', sans-serif;
  font-size: 2rem;
  background-color: #e9ecef;
  color: #222;
}

/* HEADER */

.header {
  padding: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
}

.title {
  margin: 0;
  font-size: 8rem;
  font-weight: 300;
  letter-spacing: 3px;
}


/* MAIN CONTAINER */

.container {
  max-width: 1400px;
  margin: 0 auto;

}

/* ADD BUTTON CONTAINER */
.add-book {
  padding: 4rem;
  text-align: center;
}

.button {
  border:none;
  background-color: #495057;
  color: #f8f9fa;
  padding: 1rem 3rem;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #6c757d;
}


/* BOOK CONTAINER */

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  column-gap: 3rem;

}

.book-container p:first-child {
  font-size: 3rem;
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  background-color: #f8f9fa;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  padding: 2rem;
  border-radius: 20px;
}

/* FORM */
.modal {
  width: 400px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  padding: 3rem;
}
.form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}